<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #myDIV {
            width: 300px;
            height: 200px;
            background: red url('smiley.gif') no-repeat top left/5px 5px;
            -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
            animation: mymove 5s infinite;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes mymove {
            50% {background: blue bottom right/50px 50px;}
        }

        /* Standard syntax */
        @keyframes mymove {
            50% {background: blue bottom right/50px 50px;}
        }
    </style>
</head>
<body>

<p>逐步改变背景属性:<p>
<div id="myDIV"></div>

<p>background 属性是所有背景属性的简写属性。</p>
<p>CSS 中仅有 background-color, background-position, 和 background-size 属性支持动画效果。</p>
<p><b>注意：</b>Internet Explorer 9 及更早 IE 版本不支持 CSS 动画。</p>

</body>
</html>