<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task3魔镜</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body{
	width: 100%;
	height: 100%;
	/*overflow: hidden;*/
	background: #68CDD6;
}
/* #main{
	background: #68CDD6;
	width: 100%;
	height: 100%;
	position: relative;
	border:1px solid yellow;
	
} */
.back{
	position: fixed;

	top: 20px;
	left: 20px;
	width:30px;
	height: 30px;
	/* border: 1px solid red; */ 
	background: url(img/back.png) no-repeat;
	background-size: 30px 30px;

}
/*剧中的另一种方法：width:100%;background-positioon:center;*/
.logo{
	height: 70px;
	width:180px;
	/* border: 1px solid blue; */ 
	margin: 100px auto auto auto; /* 居中 */
	background:url(img/logo.png) no-repeat;
	background-size: 180px 70px;
}

.content{
	width:80%;
	color: white;
	font-size: 1em;
	font-family: ﻿HiraginoSansGB-W3;
	margin-top:50px;
	margin-left: 10%;
	margin-right: 10%;
	word-wrap:break-word;
	line-height: 2em;
}

.footer{
	margin-top:50px;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 10px;
	width: 80%;
	height: 130px;
	top:500px;
}
.left{
	height: 100%;
	width: 48%;
	/* border: 1px solid red; */
	float: left;
}
.lefthead{
	height: 84px;
	width: 84px;
	margin-left:20px;
	border-radius:50%;
	background:#3ea7ea url(img/task3_36.png) no-repeat;
	background-size: 83px 83px;
}
.leftfoot{
	height: 20px;
	width: 120px;
	/* border: 1px solid yellow; */
	font-size: 1em;
	font-family: ﻿AdobeHeitiStd-Regular;
	line-height: 20px;
	color: white;
	text-align: center;
	margin-top:20px;
	word-wrap:break-word;
}
.right{
	height: 100%;
	width: 48%;
	/* border: 1px solid white; */
	float: right;

}
.righthead{
	height: 84px;
	width: 84px;
	margin-right:20px;
	float: right;
	background-color: #009e96;
	border-radius:50%;
	background:url(img/logo2.png);
}

.rightfoot{
	height: 20px;
	width: 120px;
	/* border: 1px solid yellow; */
	font-size: 1em;
	font-family: ﻿AdobeHeitiStd-Regular;
	line-height: 20px;
	color: white;
	text-align: center;
	margin-top:20px;
	float: right;
	word-wrap:break-word;
	clear: both;
}

</style>

<body>
	<div class="back">
		
	</div>

	<div class="logo">

	</div>

	<div class="content">

	"葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。"
	</div>

	<div class="footer">
		<div class="left">
			<div class="lefthead"></div>
			<div class="leftfoot">290560933</div>

		</div>
		<div class="right">
			<div class="righthead"></div>
			<div class="rightfoot">BJPTTeng</div>
		</div>
	</div>
</body>
</html>