<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>task6</title>

    <!-- Bootstrap -->
    <link href="js/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .header{
      position: fixed;
      top:0px;
      height: 50px;
      line-height: 50px;
      width: 100%;
      background-color: #5fc0cd;
      z-index: 1000;
    }

    .right-biao{
      float: right;
      margin-right: 10px;
    }
    .right-biao img{
      width: 25px;
      height: 25px;
    }
    
    .header-btn{
      float: left;
      position: relative;
      left: 50%;
      top:50%;
      margin-top:-17px;
      margin-left: -68px;
      background-color: #55a8b3;
      border-radius: 5px;
    }
/*     .header-btn .btn:hover,.header-btn .btn:focus,.header-btn .btn:active{focus  hover  active  .btn-default:active:focus,.btn-default:active:hover
  color: #5fc0cd;
  border:none;
  background-color: none;
} */

    .header-btn .btn:hover,.header-btn .btn:active,.header-btn .btn:focus{
      outline:none;
      color: #5fc0cd;
    }
    
    .no-active-btn{
      
      background-color: #55a8b3;
      border:none;
    }
    .no-active-btn a{
      color:#fff;
      text-decoration: none;
    }
    .active-btn{
      
      border:none;
    }
    .active-btn a{
      color: #5fc0cd;
      text-decoration: none;
    }

    .btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child){
      border-top-left-radius:5px;
      border-bottom-left-radius:5px;
    }

    .select-div{
      margin-top:40px;
      height: 75px;
    }
    .select-div .btn{
      color: #999999;
    }

    .select-div .header-group-btn{
      position: relative;
      top:50%;
      margin-top:-17px;
    }
    /* .header-group-btn .dropdown-menu{
      border:none;
    } */
    .header-group-btn .btn-group .dropdown-menu a{
      color: #999999;
    }
    .select-div .btn:hover,.select-div .btn:active,.select-div .btn:focus{
      outline: none;
    }

    /* .select-div .caret{
      float: right;
      position: absolute;
      top:50%;
    
    } */
    .select-div .btn{
      border:none;
      border-left: 1px solid #e1e5e7;
      border-radius: 0;
    }
    
    .content-list-main{
      margin-bottom:50px;
      overflow: auto;
      width: 100%;
    }
    .content-list-main .list-group .list-group-item:first-child{
      border-radius: 0;
    }
    .content-list-main .list-group .list-group-item:last-child{
      border-radius: 0;
    }
    .date-img{
      width: 15px;
      height: 15px;
    }
    .date-text{
      font-size: 16px;
      color: #999999;
      vertical-align: middle;
      padding-left: 5px;
    }
    .date-content{
      font-size: 16px;
      font-weight: bold;
      padding-left: 26px;
    }
    .date-price{
      font-size: 18px;
      color:  #e63b0e;
      float: right;
    }
    .date-back{
      width: 10px;
      height: 18px;

    }
    .list-content{
      padding-top:10px;
      padding-bottom: 10px;
    }
    .footer{
      height: 60px;
      width: 100%;
      position: fixed;
      bottom: 0;
      background-color: #f8fafb;
    }
    .footer-box{
      width: 80%;
      overflow: hidden;
      margin: 0 auto;
      margin-top:5px;
    }
    .footer-box img{
      width: 30px;
      height: 30px;
    }
    
    .img-left{
      width: 50px;
      float: left;
      margin-left: 10px;
    }
    .img-left-text{
      color: #5fc0cd;
    }
    .img-center{
      width: 50px;
      height: 50px;
      background-color: #5fc0cd;
      border-radius: 50%;
      text-align: center;
      margin:0 auto;
    }
    .img-center img{
      position: relative;
      top:50%;
      margin-top:-25px;
    }
    .img-right{
      float: right;
      margin-top:-50px;
      margin-right: 10px;
    }
    .img-right-text{
      color:#999999;
    }
    </style>
  </head>
  <body>
    <!-- header start -->
    <div class="header">

      <div class="btn-group header-btn" style="" role="group" aria-label="...">
        <button type="button" class="btn no-active-btn" btn-type="left" ><a href="#page1" aria-controls="page1"  role="tab" data-toggle="tab">找雇主</a></button>
        <button type="button" class="btn active-btn" btn-type="right" ><a href="#page2" aria-controls="page2"  role="tab" data-toggle="tab">找护工</a></button>
      </div>
      <div class="right-biao">
        <img src="img/biao2@2x.png">
      </div>
      
    </div>
    <!-- header end -->

    <!-- 标签页  -->
    <div class="tab-content" >
      <!-- page1 标签start -->
      <div  role="tabpanel" class="tab-pane active" id="page1">
        <div class="select-div">
          <div class="btn-group btn-group-justified header-group-btn" role="group" aria-label="...">
            <div class="btn-group " role="group">
              <button type="button" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">所在地<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a href="#home">北京</a></li>
                <li><a href="#profile">山西</a></li>
                <li><a href="#messages">陕西</a></li>
              </ul>
            </div>
            <div class="btn-group " role="group">
              <button type="button" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">食宿<span class="caret"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a href="#home">包食宿</a></li>
                <li><a href="#profile">不包食宿</a></li>
              </ul>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">病人情况<span class="caret"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a href="#home">糟糕</a></li>
                <li><a href="#profile">好</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- 列表 start -->
        <div class="content-list-main">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- 列表 end -->
      </div>
      <!-- page1 标签end -->
      <!-- page2 标签 start -->
      <div role="tabpanel" class="tab-pane" id="page2">
        <div class="select-div">
          <div class="btn-group btn-group-justified header-group-btn" role="group" aria-label="...">
            <div class="btn-group " role="group">
              <button type="button" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">所在地2<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a href="#home">北京</a></li>
                <li><a href="#profile">山西</a></li>
                <li><a href="#messages">陕西</a></li>
              </ul>
            </div>
            <div class="btn-group " role="group">
              <button type="button" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">食宿2<span class="caret"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a href="#home">包食宿</a></li>
                <li><a href="#profile">不包食宿</a></li>
              </ul>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">病人情况2<span class="caret"></span></button>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a href="#home">糟糕</a></li>
                <li><a href="#profile">好</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- 列表 start -->
        <div class="content-list-main">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
            <li class="list-group-item">
              <div class="list-header">
                <img class="date-img" src="img/calendar2@2x.png">
                <span class="date-text">服务日期</span>
              </div>
              <div class="list-content">
                <span class="date-content">
                  2015-7-5 至 2015-7-12
                </span>
                <span class="date-price">
                  25元/小时
                  <img class="date-back" src="img/back.png">
                </span>

              </div>
              <div class="list-footer">
                <img class="date-img" src="img/Shape4@2x.png">
                <span class="date-text">北京·通州·果园</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- 列表 end -->
      </div>
      <!-- page1 标签end -->

    </div>
    <!-- 标签页 end -->

    <!-- footer start -->
    <div class="footer">
      <div class="footer-box">
        <div class="img img-left">
          <img  src="img/home@2x.png">
          <div class="img-left-text">首页</div>
        </div>
        <div class="img img-center">
          <img src="img/Write@2x.png">
        </div>
        <div class="img img-right">
          <img src="img/man@2x.png">
          <div class="img-right-text">我的</div>
        </div>
        
      </div>
    </div>
    <!-- footer end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $(".header-btn .btn").click(function(){
          $(this).addClass("active-btn");
          $(this).removeClass("no-active-btn");
          $(this).siblings().addClass("no-active-btn");
          $(this).siblings().removeClass("active-btn");
          var btnType = $(this).attr("btn-type");
          if(btnType == "left"){
            $(this).css("border-top-right-radius","5px");
            $(this).css("border-bottom-right-radius","5px");
            $(this).siblings().css("border-top-left-radius","0");
            $(this).siblings().css("border-top-left-radius","0");
          }else{
            $(this).css("border-top-left-radius","5px");
            $(this).css("border-bottom-left-radius","5px");
            $(this).siblings().css("border-top-right-radius","0");
            $(this).siblings().css("border-top-right-radius","0");
          }

          
        })
      })

    </script>
  </body>
</html>